page {
  height: 100%;
}

.container {
  height: 100%;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-sizing: border-box;
}

.layout{
  background: #222222;
  color: #fff;
}

.text-center{
  text-align: center;
}

.g-btn{
  background:#f3a51f;
  color: #fff;
  font-size:44rpx;
  font-weight:800;
  border-radius:90px;
  width:600rpx;
  margin-top:40rpx;
}

.g-btn-active{
  background: #f3a51f;
}

.f-c-c{
    display: flex;
    align-items:center;
    justify-content:center;
}